spring.application.name=visual-diff
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.file-size-threshold=2KB
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
spring.cloud.azure.storage.blob.account-name=${AZURE_STORAGE_ACCOUNT_NAME}
spring.cloud.azure.storage.blob.container-name=${AZURE_STORAGE_CONTAINER_NAME}
spring.cloud.azure.storage.blob.account-key=${AZURE_STORAGE_ACCOUNT_KEY}
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
logging.file.name=logs/logs.log
management.endpoints.web.exposure.include=health
management.endpoint.health.show-components=always
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
app.security.username=${APP_SPRING_USERNAME}
app.security.password=${APP_SPRING_PASSWORD}